# Generated by Django 3.2.18 on 2023-02-18 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lottery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='保存时间')),
                ('code', models.CharField(blank=True, max_length=200, null=True, verbose_name='活动编号，随机生成')),
                ('title', models.CharField(max_length=255, verbose_name='活动名称')),
                ('company', models.CharField(blank=True, max_length=200, null=True, verbose_name='公司名称')),
                ('start_date', models.DateField(verbose_name='抽奖开始时间')),
                ('end_date', models.DateField(verbose_name='抽奖结束时间')),
                ('user_num', models.IntegerField(default=0, verbose_name='参与抽奖人数')),
                ('lotteries_num', models.IntegerField(default=2, verbose_name='每个人抽奖次数')),
                ('description', models.TextField(blank=True, default=2, null=True, verbose_name='活动规则说明')),
            ],
            options={
                'verbose_name': '抽奖活动列表',
                'verbose_name_plural': '抽奖活动列表',
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='保存时间')),
                ('phone', models.CharField(max_length=11, verbose_name='手机号')),
                ('name', models.CharField(max_length=200, verbose_name='姓名')),
                ('company', models.CharField(max_length=200, verbose_name='公司名称')),
                ('lotteries_num', models.IntegerField(default=0, verbose_name='抽奖次数')),
                ('numbers', models.JSONField(blank=True, default=list, null=True, verbose_name='号码段')),
                ('lottery', models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='records', to='users.lottery', verbose_name='所属抽奖活动')),
            ],
            options={
                'verbose_name': '用户参与抽奖记录',
                'verbose_name_plural': '用户参与抽奖记录',
            },
        ),
    ]
