# Generated by Django 3.2.18 on 2023-02-19 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_lottery_record'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': '后台账号管理', 'verbose_name_plural': '后台账号管理'},
        ),
        migrations.AddField(
            model_name='lottery',
            name='url',
            field=models.TextField(blank=True, help_text='自动生成', null=True, verbose_name='活动链接'),
        ),
        migrations.AlterField(
            model_name='lottery',
            name='code',
            field=models.CharField(blank=True, help_text='自动生成', max_length=200, null=True, verbose_name='随机生成'),
        ),
        migrations.AlterField(
            model_name='lottery',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='活动规则说明'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='昵称'),
        ),
    ]
