# Generated by Django 3.2.18 on 2023-02-19 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20230219_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='lottery_times',
            field=models.JSONField(blank=True, default=list, null=True, verbose_name='抽奖时间'),
        ),
    ]
