# Generated by Django 3.2.18 on 2023-02-19 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_record_lottery_times'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='lottery_times',
        ),
        migrations.RemoveField(
            model_name='record',
            name='numbers',
        ),
        migrations.CreateModel(
            name='Numbers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='保存时间')),
                ('number', models.CharField(max_length=11, verbose_name='号码段')),
                ('record', models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='numbers', to='users.record', verbose_name='抽奖记录')),
            ],
            options={
                'verbose_name': '号码段记录',
                'verbose_name_plural': '号码段记录',
            },
        ),
    ]
