# Generated by Django 3.2.18 on 2023-02-19 03:53

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20230219_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lottery',
            name='description',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='活动规则说明'),
        ),
        migrations.AlterField(
            model_name='numbers',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='抽奖时间'),
        ),
    ]
